# kafka-client-example

./: .gitignore  README.md  pom.xml
src/main/java/com/gnu/kafka/: AdminUtils.java  MainApps.java
src/main/resources/: logback.xml
